<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css"/>
    <style>
    .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
    }

    @media (max-width: 767px) {
        .markdown-body {
            padding: 15px;
        }
    }
    </style>
</head>
<body class="markdown-body">
<h1 id="sql-evaluator-starter-code-for-go">SQL Evaluator - Starter code for Go</h1>
<p>This includes starter code to parse the table and query JSON formats into Go structs.</p>
<p>Although we try to write idiomatic Go, this code is intentionally bare-bones in order to avoid imposing a particular programming style on you. Free to modify it as much as you like to make your life easier.</p>
<p>To build:</p>
<pre><code>GOPATH=`pwd` go build sql_evaluator
</code></pre>
<p>To run directly:</p>
<pre><code>./sql_evaluator ../examples ../examples/cities-2.sql.json out.txt
cat out.txt
</code></pre>
<p>To check against all the examples using the &quot;check&quot; tool:</p>
<pre><code>../check ./sql_evaluator -- ../examples ../examples/*.sql
</code></pre>

</body>
</html>
